{
  "name": "fund-maker",
  "workspaces": [
    "services/backend",
    "services/frontend"
  ],
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "docker-compose up --detach"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.7"
  }
}
